# Application global resources

Application.name = HiJson
Application.title = ${Application.name} ${Application.version}
Application.version = V2.1.5
Application.vendor = \u6d6a\u6dd8\u6c99(Jeff Liu<jeff.liu.guo@gmail.com>) \u539f\u4f5c\u8005:\u85cf\u8a00\uff08CangYan<beetle082@163.com>\uff09
Application.homepage = http://91coding.com
Application.description = \u4e00\u4e2aJSON\u5b57\u7b26\u4e32\u683c\u5f0f\u5316\u5c0f\u5de5\u5177
Application.vendorId = chylg
Application.id = HiJson
Application.lookAndFeel = system
